EduConnectApp/EduConnectApp/UserControlCustom/DashBoardNotificationUC.xaml

<UserControl x:Class="EduConnectApp.UserControlCustom.DashBoardNotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.UserControlCustom"
             mc:Ignorable="d" 
             d:DesignHeight="940" d:DesignWidth="1580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="30 30 0 0">
                <TextBlock Foreground="{StaticResource Yale Blue}" FontSize="80" FontWeight="Bold">XIN CHÀO!</TextBlock>
                <TextBlock Margin="0 30 0 0" Foreground="{StaticResource Yale Blue}" FontSize="36" TextWrapping="WrapWithOverflow">Nghề giáo là nghề cao quý nhất trong các nghề cao quý.</TextBlock>
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Right" Foreground="{StaticResource Yale Blue}" FontSize="36">-Comenxki-</TextBlock>
            </StackPanel>

            <Image Grid.Column="1" Source="../imgs/BlueCircle.png" Height="350"></Image>
            <Image Grid.Column="1" Source="../imgs/Graduation.png"></Image>

        </Grid>

        <Image Margin="0 0 20 0" Grid.Row="1" Source="../imgs/SchoolImage.png"></Image>
        <Image Margin="0 0 20 0" Grid.Row="1" Source="../imgs/BlurredBackground.png"></Image>
        <StackPanel Grid.Row="1" Margin="100 50 0 0">
            <TextBlock Foreground="{StaticResource White}" FontSize="48" FontWeight="Bold">TRƯỜNG THPT</TextBlock>
            <TextBlock Foreground="{StaticResource White}" FontSize="48" FontWeight="Bold">ĐỐC BINH KIỀU</TextBlock>
            <TextBlock Margin="20 10 0 0" Foreground="{StaticResource White}" FontSize="16" Width="280" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">Đường Thanh Tâm, Khu 1, Phường 4, Thị xã Cai Lậy, Tỉnh Tiền Giang</TextBlock>
        </StackPanel>

        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Fill">
            <Calendar Style="{StaticResource CalendarStyle1}" ></Calendar>
        </Viewbox>

        <Border Margin="0 10 10 10" Grid.Column="1" Background="{StaticResource White}" CornerRadius="30">
            <StackPanel Margin="30">
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="{StaticResource Green Blue}">Đây là thông báo</TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>

