EduConnectApp/EduConnectApp/UserControlCustom/DashBoardUC.xaml

<UserControl x:Class="EduConnectApp.UserControlCustom.DashBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.UserControlCustom"
             mc:Ignorable="d" 
             d:DesignHeight="940" d:DesignWidth="1580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="30 30 0 0">
                <TextBlock Foreground="{StaticResource Yale Blue}" FontSize="80" FontWeight="Bold">XIN CHÀO!</TextBlock>
                <TextBlock Margin="0 30 0 0" Foreground="{StaticResource Yale Blue}" FontSize="36" TextWrapping="WrapWithOverflow">Nghề giáo là nghề cao quý nhất trong các nghề cao quý.</TextBlock>
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Right" Foreground="{StaticResource Yale Blue}" FontSize="36">-Comenxki-</TextBlock>
            </StackPanel>

            <Image Grid.Column="1" Source="../imgs/BlueCircle.png"></Image>
            <Image Grid.Column="1" Source="../imgs/Graduation.png"></Image>

        </Grid>

        <Image Margin="0 0 20 0" Grid.Row="1" Source="../imgs/SchoolImage.png"></Image>
        <Image Margin="0 0 20 0" Grid.Row="1" Source="../imgs/BlurredBackground.png"></Image>
        <StackPanel Grid.Row="1" Margin="100 50 0 0">
            <TextBlock Foreground="{StaticResource White}" FontSize="48" FontWeight="Bold">TRƯỜNG THPT</TextBlock>
            <TextBlock Foreground="{StaticResource White}" FontSize="48" FontWeight="Bold">ĐỐC BINH KIỀU</TextBlock>
            <TextBlock Margin="20 10 0 0" Foreground="{StaticResource White}" FontSize="16" Width="280" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">Đường Thanh Tâm, Khu 1, Phường 4, Thị xã Cai Lậy, Tỉnh Tiền Giang</TextBlock>
        </StackPanel>

        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Fill">
            <Calendar Style="{StaticResource CalendarStyle1}"></Calendar>
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <Image Source="../imgs/GreenBlueCircle.png"></Image>
                <TextBlock Margin="10 0 10 0" FontSize="80" Foreground="{StaticResource Yale Blue}">:</TextBlock>
                <Image Source="../imgs/GreenBlueCircle.png"></Image>
                <TextBlock Margin="10 0 10 0" FontSize="80" Foreground="{StaticResource Yale Blue}">:</TextBlock>
                <Image Source="../imgs/GreenBlueCircle.png"></Image>
                <Image Source="../imgs/GreenBlueCircle.png"></Image>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock Margin="30 20 0 0" FontSize="40" FontWeight="Bold" Foreground="{StaticResource White}">11</TextBlock>
                <TextBlock Margin="98 20 0 0" FontSize="40" FontWeight="Bold" Foreground="{StaticResource White}" >11</TextBlock>
                <TextBlock Margin="98 20 0 0" FontSize="40" FontWeight="Bold" Foreground="{StaticResource White}">11</TextBlock>
                <TextBlock Margin="65 20 0 0" FontSize="40" FontWeight="Bold" Foreground="{StaticResource White}">AM</TextBlock>
            </DockPanel>

            <Border Margin="0 0 50 20" Background="{StaticResource White}" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Margin="20 10 0 0" Source="../imgs/RainIcon.png"></Image>
                        <TextBlock Margin="20 0 0 0" Text="26&#186;C" Foreground="{StaticResource Green Blue}" FontSize="75" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="50 10 0 0" Foreground="{StaticResource Green Blue}" FontSize="45" FontWeight="Medium">Mưa to</TextBlock>
                        <TextBlock Margin="50 10 0 0" Foreground="{StaticResource Green Blue}" FontSize="20" >Thị xã Cai Lậy, Tỉnh Tiền Giang</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Image Grid.Row="0" Source="../imgs/RainingImage.png" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 20"></Image>

        </Grid>

    </Grid>
</UserControl>
