EduConnectApp/EduConnectApp/UserControlCustom/ResetPasswordUC.xaml

<UserControl x:Class="EduConnectApp.UserControlCustom.ResetPasswordUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.UserControlCustom"
             mc:Ignorable="d" 
           d:DesignHeight="720" d:DesignWidth="560">
    <Grid Background="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource Yale Blue}" FontSize="75" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">MẬT KHẨU</TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="{StaticResource Yale Blue}" Opacity="0.7" FontSize="25" FontWeight="Black" HorizontalAlignment="Center" >Tạo mật khẩu mới?</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Foreground="{StaticResource Yale Blue}" Opacity="0.7" FontSize="25" FontWeight="Bold" Padding="50 0 0 0">Tên đăng nhập</TextBlock>
            <TextBox
                Margin="50 10"
                FontSize="35"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint=""
                materialDesign:TextFieldAssist.HasClearButton="True" 
                BorderBrush="{StaticResource Yale Blue}" Opacity="0.75">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Foreground="{StaticResource Yale Blue}" Opacity="0.7" FontSize="25" FontWeight="Bold" Padding="50 0 0 0">Mật khẩu mới</TextBlock>
            <PasswordBox
                Margin="50 10"
                FontSize="35"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                materialDesign:HintAssist.Hint=""
                materialDesign:TextFieldAssist.HasClearButton="True"
                BorderBrush="{StaticResource Yale Blue}" Opacity="0.75">
            </PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource Yale Blue}" Opacity="0.7" FontSize="25" FontWeight="Bold" Margin="50 0 0 0">Xác nhận mật khẩu mới</TextBlock>
            </DockPanel>
            <PasswordBox
                Margin="50 10"
                FontSize="35"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                materialDesign:HintAssist.Hint=""
                materialDesign:TextFieldAssist.HasClearButton="True"
                BorderBrush="{StaticResource Yale Blue}" Opacity="0.75">
            </PasswordBox>
        </StackPanel>

        <!--<CheckBox Grid.Row="4" Content="Lưu tài khoản" Foreground="{StaticResource Yale Blue}" Opacity="0.7" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Margin="50 0 0 0" VerticalContentAlignment="Center">
        </CheckBox>-->

        <DockPanel Grid.Row="6" >
            <Button DockPanel.Dock="Top" Background="{StaticResource Yale Blue}" Opacity="0.75" Margin="50 0 50 0" Padding="0" Height="80" VerticalAlignment="Top" BorderBrush="Transparent">
                <TextBlock Foreground="{StaticResource White}" FontSize="25">CẬP NHẬT MẬT KHẨU</TextBlock>
            </Button>

            <Button DockPanel.Dock="Bottom"  Background="Transparent" Padding="0" HorizontalAlignment="Right" Margin="0 0 25 0" BorderBrush="Transparent">
                <TextBlock Foreground="{StaticResource Yale Blue}" Opacity="0.7" FontSize="25" >Giúp đỡ</TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
