EduConnectApp/EduConnectApp/ViewUCs/ClassUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.ClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel>
            <TextBlock Style="{DynamicResource txtbl_TilleTab}">DANH SÁCH CÁC LỚP</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource txtbl_TilleTab}">GIẢNG DẠY</TextBlock>
                <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="Underline">NIÊN KHÓA 2022-2023</TextBlock>
            </StackPanel>
        </StackPanel>

        <!--Info Card-->
        <Border Grid.Column="1" Background="White" CornerRadius="15" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" Text="Email: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" x:Name="txtbl_Emai" Text="NguyenVanA@gmail.com "/>
                </StackPanel>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue}" x:Name="tbl_Address" Text="Khu phố 6 P, Thủ Đức, Thành phố Hồ Chí Minh"/>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue}" Text="Công tác tại"/>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue2}" Text="THPT ĐỐC BINH KIỀU"/>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue}" Text="Tổ Hóa - Sinh - Công Nghệ"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
