EduConnectApp/EduConnectApp/ViewUCs/ClassUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.ClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel>
            <TextBlock Style="{DynamicResource txtbl_TilleTab}">DANH SÁCH CÁC LỚP</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource txtbl_TilleTab}">GIẢNG DẠY</TextBlock>
                <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="Underline">NIÊN KHÓA 2022-2023</TextBlock>
            </StackPanel>
        </StackPanel>

        <!--Info Card-->
        <Border Grid.Column="1" Background="White" CornerRadius="15" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" Text="Email: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" x:Name="txtbl_Emai" Text="NguyenVanA@gmail.com "/>
                </StackPanel>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue}" x:Name="tbl_Address" Text="Khu phố 6 P, Thủ Đức, Thành phố Hồ Chí Minh"/>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue}" Text="Công tác tại"/>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue2}" Text="THPT ĐỐC BINH KIỀU"/>
                <TextBlock  Style="{DynamicResource txtbl_Infovalue}" Text="Tổ Hóa - Sinh - Công Nghệ"/>
            </StackPanel>
        </Border>

        <!--Homeroom Class-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock  Style="{StaticResource txtbl_ClassValue }" Text="LỚP CHỦ NHIỆM" Margin="30 10 0 0"></TextBlock>
                <DataGrid Margin="0 10 0 0" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding HomeroomList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Width="1*" ElementStyle="{DynamicResource txtbl_ClassValue}" Header="Khối" Binding="{Binding Grade}"></DataGridTextColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <GridSplitter BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Width="1*" ElementStyle="{DynamicResource txtbl_ClassValue}" Header="Lớp"  Binding="{Binding Class}"></DataGridTextColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False"  Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <GridSplitter BorderThickness="1" BorderBrush="{DynamicResource Green Blue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="1.5*" Header="Sỉ số">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding NumofAttendants}"></TextBlock>
                                        <TextBlock Style="{DynamicResource txtbl_ClassValue1}" VerticalAlignment="Center" Margin="10 0 0 0">học sinh</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <GridSplitter BorderThickness="1" BorderBrush="{DynamicResource Green Blue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Width="2.5*" ElementStyle="{DynamicResource txtbl_ClassValue}" Header="GVCN"  Binding="{Binding Teacher}"></DataGridTextColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content=">" Foreground="{DynamicResource Green Blue}" FontSize="25" Background="Transparent" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <!--Class-->
            <StackPanel Grid.Row="1">
                <TextBlock  Style="{StaticResource txtbl_ClassValue }" Text="LỚP GIẢNG DẠY" Margin="30 10 0 0"></TextBlock>
                <DataGrid Height="224" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0 10 0 0" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding ClassList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Width="1*" ElementStyle="{DynamicResource txtbl_ClassValue}" Header="Khối" Binding="{Binding Grade}"></DataGridTextColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <GridSplitter BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Width="1*" ElementStyle="{DynamicResource txtbl_ClassValue}" Header="Lớp"  Binding="{Binding Class}"></DataGridTextColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False"  Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <GridSplitter BorderThickness="1" BorderBrush="{DynamicResource Green Blue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="1.5*" Header="Sỉ số">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding NumofAttendants}"></TextBlock>
                                        <TextBlock Style="{DynamicResource txtbl_ClassValue1}" VerticalAlignment="Center" Margin="10 0 0 0">học sinh</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <GridSplitter BorderThickness="1" BorderBrush="{DynamicResource Green Blue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Width="2.5*" ElementStyle="{DynamicResource txtbl_ClassValue}" Header="GVCN"  Binding="{Binding Teacher}"></DataGridTextColumn>

                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content=">" Foreground="{DynamicResource Green Blue}" FontSize="25" Background="Transparent" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Subject Card-->
            <Border Margin="15" Background="White" CornerRadius="15" Height="105">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="30 0 0 0" Style="{StaticResource txtbl_Infovalue2}">Các môn giảng dạy </TextBlock>
                    <TextBlock Margin="30 0 0 0" Style="{StaticResource txtbl_Infovalue}">NIÊN KHÓA 2022 - 2023</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Center" >
                        <Border Width="76" Height="45"  BorderThickness="1" CornerRadius="5" Background="{StaticResource Green Blue}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1"/>
                            </Border.Effect>
                            <TextBlock Foreground="{StaticResource White}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">HÓA</TextBlock>
                        </Border>

                        <Border Margin="10 0 0 0" Width="76" Height="45"  BorderThickness="1" CornerRadius="5" Background="{StaticResource Green Blue}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1"/>
                            </Border.Effect>
                            <TextBlock Foreground="{StaticResource White}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">SINH</TextBlock>
                        </Border>

                        <Border Margin="10 0 0 0" Width="76" Height="45"  BorderThickness="1" CornerRadius="5" Background="{StaticResource Green Blue}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1"/>
                            </Border.Effect>
                            <TextBlock Foreground="{StaticResource White}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">CÔNG NGHỆ</TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Image Grid.Row="1" Source="../imgs/ClassImage.png"></Image>
        </Grid>

    </Grid>
</UserControl>
