EduConnectApp/EduConnectApp/ViewUCs/ClassListUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.ClassListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" x:Name="classListUC"
             d:DesignHeight="576" d:DesignWidth="1054">


    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="DANH SÁCH HỌC SINH LỚP"/>
                <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="{Binding className}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="NIÊN KHÓA"/>
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="{Binding schoolYear}" Margin="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVNC: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="{Binding teacherName}"/>
                </StackPanel>

            </StackPanel>


            <!--Cbb and Search-->
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >
                <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                    <ComboBox Name="cbb_Gender" Style="{DynamicResource CbxGender}" />
                    <TextBox Style="{DynamicResource SearchBox }"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="Sỉ số: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="{Binding AmountSt}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="0 10 0 10">
                <DataGrid  FontSize=" 18" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtg_Student" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding StudentList}" RowHeight="50"    >
                    <DataGrid.Columns  >
                        <DataGridTextColumn  ElementStyle="{DynamicResource txt_value}" Header="STT" Binding="{Binding number}" Width=".5*"/>
                        <DataGridTextColumn ElementStyle="{DynamicResource txt_value2}" Header="Họ và tên" Binding="{Binding Name}"  Width="2*"/>
                        <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Ngày sinh" Binding="{Binding DOB}"  Width="1.2*"/>
                        <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Giới tính" Binding="{Binding Gender}"  Width="0.8*"/>
                        <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Số điện thoại" Binding="{Binding Phone}"  Width="1.2*"/>
                        <DataGridTextColumn ElementStyle="{DynamicResource txt_value2}" Header="Địa chỉ" Binding="{Binding Address}"  Width="2*"/>
                        <!--<DataGridTemplateColumn Header="Operations" IsReadOnly="True" Selector.IsSelected="False" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource btn_edit}">
                                        <materialDesign:PackIcon Kind="PencilOutline"/>
                                    </Button>
                                    <Button Style="{DynamicResource btn_delete}" >
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Detail}" CommandParameter="{Binding ElementName=dtg_Student}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navDetail}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
            
            <!--operator Edit-->
            <Grid Grid.Column="1" Margin="0 10 0 10">
                <DataGrid Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtg_Edit" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding StudentList}" GridLinesVisibility="None" RowHeight="50"  >
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="" IsReadOnly="True" Selector.IsSelected="False" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                    <Border  Height="35" Width="35" CornerRadius="10" Background="{DynamicResource Celestial Blue}">
                                        <Button  Style="{DynamicResource btn_edit}">
                                            <materialDesign:PackIcon Kind="PencilOutline" Height="15" Width="20" Foreground="White"/>
                                        </Button>
                                    </Border>
                                    
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding getDetail}" CommandParameter="{Binding ElementName=classListUC}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navEditStPro5}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
            
            <!--operator Delete-->
            <Grid Grid.Column="2" Margin="0 10 10 10">
                <DataGrid Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtg_Delete" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding StudentList}" GridLinesVisibility="None" RowHeight="50" ColumnWidth="50" >
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="" IsReadOnly="True" Selector.IsSelected="False" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                    <Border  Height="35" Width="35" CornerRadius="10" Background="{DynamicResource Engineering Orange}">
                                        <Button  Style="{DynamicResource btn_edit}">
                                            <materialDesign:PackIcon Kind="DeleteOutline" Height="15" Width="20" Foreground="White"/>
                                        </Button>
                                    </Border>
                                    
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <!--<i:InvokeCommandAction Command="{Binding getDetail}" CommandParameter="{Binding ElementName=classListUC}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navEditStPro5}"></i:InvokeCommandAction>-->
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
