EduConnectApp/EduConnectApp/ViewUCs/ContactUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.ContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:EduConnectApp.UserControlCustom"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel>
            <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="THÔNG TIN LIÊN HỆ NỘI BỘ"/>
            <DockPanel Grid.Row="1">
                <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="Bao gồm thông tin liên hệ của các cán bộ, giáo viên, công nhân viên chức "/>
                <TextBox HorizontalAlignment="Right"  Style="{DynamicResource SearchBox}" materialDesign:HintAssist.Hint="Tìm kiếm tên/chức vụ" ></TextBox>
            </DockPanel>
        </StackPanel>

        <!--Ban Giam Hieu-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Style="{StaticResource txtbl_DtgTitle }" Text="BAN GIÁM HIỆU" Margin="30 0 10 0" FontSize="16" FontWeight="Bold"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid  HeadersVisibility="None"  Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding BoardofDirector1}" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{DynamicResource MemberCard}">
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding navClassListUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <DataGrid Grid.Column="1"  HeadersVisibility="None"  Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding BoardofDirector2}" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{DynamicResource MemberCard}">
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding navClassListUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <DataGrid Grid.Column="2"  HeadersVisibility="None"  Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding BoardofDirector3}" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{DynamicResource MemberCard}">
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding navClassListUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </Grid>

            <!--Class-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Style="{StaticResource txtbl_DtgTitle }" Text="GIÁO VIÊN" Margin="30 0 10 0" FontSize="16" FontWeight="Bold"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid  HeadersVisibility="None"  Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding MyTeacherList1}" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{DynamicResource MemberCard}">
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding navClassListUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <DataGrid Grid.Column="1"  HeadersVisibility="None"  Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding MyTeacherList2}" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{DynamicResource MemberCard}">
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding navClassListUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <DataGrid Grid.Column="2"  HeadersVisibility="None"  Height="190" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding MyTeacherList3}" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{DynamicResource MemberCard}">
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding navClassListUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
