EduConnectApp/EduConnectApp/ViewUCs/EditScore.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.EditScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="KẾT QUẢ HỌC TẬP" />

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource txtbl_SchoolYear}" TextDecorations="None" Text="NIÊN KHÓA 2022-2023" Margin="0 0 0 0"></TextBlock>
                <TextBlock Style="{StaticResource txtbl_Infovalue}" Text="HỌC KỲ 2" FontSize="16"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1" Style="{StaticResource txtbl_SchoolYear}" Text="NGUYỄN HỒNG AN" TextDecorations="None" FontSize="22" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Bottom" ></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="Lớp: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="10A1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVCN: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="Nguyễn Văn A"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border  Grid.Row="1" BorderThickness="7" CornerRadius="20" BorderBrush="White"  Margin="0 10 10 10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding SubjectList}">
                <DataGrid.Columns >
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Môn" Width="2*" Binding="{Binding name}"/>
                    <DataGridTemplateColumn Width="2*" Header="Miệng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="15 phút" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="4*" Header="45 phút">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Thi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="TBHK">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10">
            <Button Style="{StaticResource SaveBtn}"></Button>
            <Button Margin="20 0 0 0" Style="{StaticResource BackBtn}"></Button>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Background="White" BorderThickness="1" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" FontSize="18" Text="Điểm tổng kết: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="18"  Text="10.0" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" FontSize="18" Text="Hạnh kiểm: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="18"  Text="Tốt" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" FontSize="18" Text="Xếp loại: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="18"  Text="Giỏi" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Margin="10 20 20 0 ">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None"  FontSize="18" Text="Thành tích"/>
                    <TextBox Style="{StaticResource tbx_Achievement}"/>
                </StackPanel>

                <StackPanel Margin="10 10 20 0 ">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None"  FontSize="18" Text="Nhận xét"/>
                    <TextBox Style="{StaticResource tbx_Achievement}" Height="110"/>
                </StackPanel>
            </StackPanel>
        </Border>

        

    </Grid>
</UserControl>
