EduConnectApp/EduConnectApp/ViewUCs/ExportPro5.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.ExportPro5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignWidth="1050" d:DesignHeight="1485"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                Margin="30"
            >
            <TextBlock
            FontSize="20"
            FontWeight="Bold"
                HorizontalAlignment="Center"
            >SỞ GD-ĐT THÀNH PHỐ HỒ CHÍ MINH</TextBlock>
            <TextBlock
            FontSize="20"
            FontWeight="Bold"
                HorizontalAlignment="Center"
            >Trường THPT Đốc Binh Kiều</TextBlock>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            FontSize="50"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            PHIẾU THÔNG TIN CÁ NHÂN
        </TextBlock>
    </Grid>
</UserControl>
