EduConnectApp/EduConnectApp/ViewUCs/GradeUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.GradeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" x:Name="ScoreUC"
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--Title-->
            <StackPanel Margin="10 0">
                <TextBlock Style="{DynamicResource txtbl_TilleTab}">DANH SÁCH CÁC LỚP</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_TilleTab}">GIẢNG DẠY</TextBlock>
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="Underline" Text="{Binding schoolYear}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <!--Info Card-->
            <Border Margin="10 0 0 0" Grid.Column="1" Background="White" CornerRadius="15" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource txtbl_Infovalue}" Text="Email: "/>
                        <TextBlock Style="{DynamicResource txtbl_Infovalue}" x:Name="txtbl_Emai" Text="{Binding email}"/>
                    </StackPanel>
                    <TextBlock  Style="{DynamicResource txtbl_Infovalue}" x:Name="tbl_Address" Text="{Binding address}"/>
                    <TextBlock  Style="{DynamicResource txtbl_Infovalue}" Text="Công tác tại"/>
                    <TextBlock  Style="{DynamicResource txtbl_Infovalue2}" Text="{Binding school}"/>
                    <TextBlock  Style="{DynamicResource txtbl_Infovalue}" Text="{Binding group}"/>
                </StackPanel>
            </Border>

        </Grid>


        <!--Content-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <!--List-->
            <Grid >
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"></RowDefinition>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Homeroom Class-->
                    <StackPanel>
                        <TextBlock  Style="{StaticResource txtbl_DtgTitle }" Text="LỚP CHỦ NHIỆM" Margin="30 10 10 0"></TextBlock>
                        <DataGrid x:Name="dtg_HomeRoomList"  HeadersVisibility="None"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding HomeroomList}" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border x:Name="borderDtg"
                            BorderThickness="0" HorizontalAlignment="Left"
                            CornerRadius="10" Height="84" Width="{Binding ElementName=grid_Scale,Path=ActualWidth}" Margin="0 5" 
                            >
                                                <Border.Background>
                                                    <SolidColorBrush x:Name="BorderDtgBackground"
                                             Color="White" />
                                                </Border.Background>


                                                <!--<Button x:Name="btn_Dtg" Height="84" Background="Transparent" BorderThickness="0">-->
                                                <Grid x:Name="gridDTG" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="KHỐI"></TextBlock>
                                                        <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Grade}"></TextBlock>
                                                    </StackPanel>
                                                    <GridSplitter IsEnabled="False" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="LỚP"></TextBlock>
                                                        <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Class}"></TextBlock>
                                                    </StackPanel>
                                                    <GridSplitter IsEnabled="False" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />
                                                    <StackPanel Grid.Column="2">
                                                        <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="SỈ SỐ"></TextBlock>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding NumofAttendants}" ></TextBlock>
                                                            <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="học sinh" ></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <GridSplitter IsEnabled="False" Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />

                                                    <StackPanel Grid.Column="3">
                                                        <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="GNCN"></TextBlock>
                                                        <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Teacher}"></TextBlock>
                                                    </StackPanel>
                                                    <Image Grid.Column="4" Height="16" Width="9" Source="D:\UIT\HK4\NMCNPM\DoAn\EduConnectApp\EduConnectApp\imgs\arrowright.png"></Image>
                                                </Grid>
                                                <!--</Button>-->
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Detail}" CommandParameter="{Binding ElementName=dtg_HomeRoomList}"></i:InvokeCommandAction>
                                    <i:InvokeCommandAction Command="{Binding navScoreTable}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </StackPanel>

                    <!--HomeroomList Input-->
                    <DataGrid Margin="0 15" Grid.Column="1" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtg_Input1" 
                               ItemsSource="{Binding HomeroomList}" 
                              GridLinesVisibility="None" RowHeight="90"  Padding="0"   >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn  IsReadOnly="True" Selector.IsSelected="False" Width="*" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Border x:Name="bdr_InputScore" Height="50" Width="135"   CornerRadius="15" Background="{DynamicResource Celestial Blue}">
                                            <Button Style="{DynamicResource btn_InputScore}" >

                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding getDetail}" CommandParameter="{Binding ElementName=ScoreUC}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding navInputscore}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <TextBlock VerticalAlignment="Bottom" Grid.Row="1"  Style="{StaticResource txtbl_DtgTitle }" Text="LỚP GIẢNG DẠY" Margin="30 5 0 0"></TextBlock>


                    <!--gridScale-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  x:Name="grid_Scale"></Grid>
                    </Grid>

                
                    <!--Class & Input Class-->
                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2"   VerticalScrollBarVisibility="Hidden">
                            <Grid PreviewMouseWheel="Grid_PreviewMouseWheel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <!--Class-->
                                <StackPanel >
                                    <DataGrid GridLinesVisibility="None"  VerticalScrollBarVisibility="Hidden" x:Name="dtg_Class" HeadersVisibility="None"  Height="350" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding TeachingList}" Background="Transparent"
                                  >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border x:Name="borderDtg"
                            BorderThickness="0" HorizontalAlignment="Left"
                            CornerRadius="10" Height="84" Width="{Binding ElementName=grid_Scale,Path=ActualWidth}" Margin="0 5 " 
                            >
                                                            <Border.Background>
                                                                <SolidColorBrush x:Name="BorderDtgBackground"
                                             Color="White" />
                                                            </Border.Background>


                                                            <!--<Button x:Name="btn_Dtg" Height="84" Background="Transparent" BorderThickness="0">-->
                                                            <Grid x:Name="gridDTG" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="1.5*"/>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="0.5*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel>
                                                                    <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="KHỐI"></TextBlock>
                                                                    <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Grade}"></TextBlock>
                                                                </StackPanel>
                                                                <GridSplitter IsEnabled="False" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />
                                                                <StackPanel Grid.Column="1">
                                                                    <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="LỚP"></TextBlock>
                                                                    <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Class}"></TextBlock>
                                                                </StackPanel>
                                                                <GridSplitter IsEnabled="False" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />
                                                                <StackPanel Grid.Column="2">
                                                                    <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="SỈ SỐ"></TextBlock>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding NumofAttendants}" ></TextBlock>
                                                                        <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="học sinh" ></TextBlock>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <GridSplitter IsEnabled="False" Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />

                                                                <StackPanel Grid.Column="3">
                                                                    <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="GNCN"></TextBlock>
                                                                    <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Teacher}"></TextBlock>
                                                                </StackPanel>
                                                                <Image Grid.Column="4" Height="16" Width="9" Source="D:\UIT\HK4\NMCNPM\DoAn\EduConnectApp\EduConnectApp\imgs\arrowright.png"></Image>

                                                            </Grid>
                                                            <!--</Button>-->
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Detail}" CommandParameter="{Binding ElementName=dtg_Class}"></i:InvokeCommandAction>
                                                <i:InvokeCommandAction Command="{Binding navScoreTable}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </DataGrid>
                                </StackPanel>

                                <!--ClassList Input-->
                                <DataGrid Grid.Column="1" VerticalScrollBarVisibility="Hidden"  Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtg_Input2" 
                              ColumnHeaderStyle="{DynamicResource dtg_Header2}" ItemsSource="{Binding TeachingList}"  
                              GridLinesVisibility="None" RowHeight="100" Padding="0"  Margin="0" >
                                    <DataGrid.Columns >
                                        <DataGridTemplateColumn  IsReadOnly="True"  Width="*" >
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <Border  x:Name="bdr_InputScore" Height="50" Width="135"   CornerRadius="15" Background="{DynamicResource Celestial Blue}">
                                                        <Button Style="{DynamicResource btn_InputScore}" >
                                                        </Button>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding getDetail}" CommandParameter="{Binding ElementName=ScoreUC}"></i:InvokeCommandAction>
                                            <i:InvokeCommandAction Command="{Binding navInputscore}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>

                            </Grid>
                        </ScrollViewer>

                </Grid>
            </Grid>

            <!--Input score button-->
            <Grid Grid.Column="1" Grid.Row="1">
               
                <Grid  Margin="0 10 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.75*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <!--HomeroomList Input--><!--
                    <DataGrid Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtg_Input1" 
                              ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding HomeroomList}" 
                              GridLinesVisibility="None" RowHeight="90"  Padding="0"  Grid.RowSpan="2"  >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Selector.IsSelected="False" Width="*" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Border x:Name="bdr_InputScore" Height="50" Width="135"   CornerRadius="15" Background="{DynamicResource Celestial Blue}">
                                            <Button Style="{DynamicResource btn_InputScore}" >
                                                
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding getDetail}" CommandParameter="{Binding ElementName=ScoreUC}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding navInputscore}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>-->

                    <!--ClassList Input--><!--
                    <DataGrid VerticalScrollBarVisibility="Hidden" Grid.Row="1" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtg_Input2" 
                              ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding TeachingList}" 
                              GridLinesVisibility="None" RowHeight="100"  Padding="0" Grid.RowSpan="2"  >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Selector.IsSelected="False" Width="*" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Border  x:Name="bdr_InputScore" Height="50" Width="135"   CornerRadius="15" Background="{DynamicResource Celestial Blue}">
                                            <Button Style="{DynamicResource btn_InputScore}" >
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding getDetail}" CommandParameter="{Binding ElementName=ScoreUC}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding navInputscore}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>-->
                </Grid>

                <!--Semester + img-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition  Height="7*"/>
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Center" Height="70" Background="White" CornerRadius="10" Margin="0 10">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource txtbl_DtgTitle}" FontSize="13" Margin="10">KẾ HOẠCH NĂM</TextBlock>
                            <Image Visibility="{Binding visLine1}" Source="../imgs/SemesterLine1.png"/>
                            <Image  Visibility="{Binding visLine2}" Source="../imgs/SemesterLine2.png"/>
                            <TextBlock Style="{DynamicResource txtbl_DtgTitle}" FontSize="7" HorizontalAlignment="Right" Margin="30 0" Text="{Binding semester}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Image Margin="5" Grid.Row="1" Source="../imgs/imgScreenScore.png" VerticalAlignment="Bottom"></Image>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
