EduConnectApp/EduConnectApp/ViewUCs/HomeUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 30 0 0">
                <TextBlock Foreground="{StaticResource Yale Blue}" FontSize="53" FontWeight="Bold">XIN CHÀO!</TextBlock>
                <TextBlock Margin="0 10 0 0" Foreground="{StaticResource Yale Blue}" FontSize="24" TextWrapping="WrapWithOverflow">Nghề giáo là nghề cao quý nhất trong các nghề cao quý.</TextBlock>
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Right" Foreground="{StaticResource Yale Blue}" FontSize="24">-Comenxki-</TextBlock>
            </StackPanel>

            <Image Grid.Column="1" Source="../imgs/BlueCircle.png" Height="180"></Image>
            <Image Grid.Column="1" Source="../imgs/Graduation.png"></Image>

        </Grid>

        <Image  Grid.Row="1" Source="../imgs/SchoolImage.png" HorizontalAlignment="Left" ></Image>
        <Image  Grid.Row="1" Source="../imgs/BlurredBackground.png" HorizontalAlignment="Left"></Image>
        <StackPanel Grid.Row="1" Margin="10 35 0 0">
            <TextBlock Foreground="{StaticResource White}" FontSize="32" FontWeight="Bold">TRƯỜNG THPT</TextBlock>
            <TextBlock Foreground="{StaticResource White}" FontSize="32" FontWeight="Bold">ĐỐC BINH KIỀU</TextBlock>
            <TextBlock Foreground="{StaticResource White}" FontSize="11" Width="186" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">Đường Thanh Tâm, Khu 1, Phường 4, Thị xã Cai Lậy, Tỉnh Tiền Giang</TextBlock>
        </StackPanel>

        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Fill" Margin="0 10 5 10 ">
            <Calendar Style="{StaticResource CalendarStyle1}" ></Calendar>
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<DockPanel Grid.Row="1">
                <Image Source="../imgs/GreenBlueCircle.png">
                </Image>
                <TextBlock Margin="10 0 10 0" FontSize="50" Foreground="{StaticResource Yale Blue}" VerticalAlignment="Center">:</TextBlock>
                <Image Source="../imgs/GreenBlueCircle.png"></Image>
                <TextBlock Margin="10 0 10 0" FontSize="53" Foreground="{StaticResource Yale Blue}" VerticalAlignment="Center">:</TextBlock>
                <Image Source="../imgs/GreenBlueCircle.png"></Image>
                <Image Source="../imgs/GreenBlueCircle.png"></Image>
            </DockPanel>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grscale" ></Grid>
                <Border  Width="{Binding ElementName=grscale, Path=ActualHeight}" CornerRadius="{Binding ElementName=grscale, Path=ActualHeight}"  Background="{DynamicResource Celestial Blue}" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource White}" Text="{Binding hour}"></TextBlock>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Ellipse Margin="0 0 0 3"  HorizontalAlignment="Right" Fill="{DynamicResource Celestial Blue}" Height="8" Width="8"/>
                    <Ellipse Margin="0 3 0 0" HorizontalAlignment="Right" Fill="{DynamicResource Celestial Blue}" Height="8" Width="8"/>
                </StackPanel>
                <Border Grid.Column="2"  Width="{Binding ElementName=grscale, Path=ActualHeight}" CornerRadius="{Binding ElementName=grscale, Path=ActualHeight}"  Background="{DynamicResource Celestial Blue}" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="{StaticResource White}" Text="{Binding min}"></TextBlock>
                </Border>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Ellipse Margin="0 0 0 3"  HorizontalAlignment="Right" Fill="{DynamicResource Celestial Blue}" Height="8" Width="8"/>
                    <Ellipse Margin="0 3 0 0" HorizontalAlignment="Right" Fill="{DynamicResource Celestial Blue}" Height="8" Width="8"/>
                </StackPanel>

                <Border  Grid.Column="4"   Width="{Binding ElementName=grscale, Path=ActualHeight}" CornerRadius="{Binding ElementName=grscale, Path=ActualHeight}"  Background="{DynamicResource Celestial Blue}" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="{StaticResource White}" Text="{Binding sec}"></TextBlock>
                </Border>
                <StackPanel Grid.Column="5" VerticalAlignment="Center">
                    <Ellipse Margin="0 0 0 3"  HorizontalAlignment="Right" Fill="{DynamicResource Celestial Blue}" Height="8" Width="8"/>
                    <Ellipse Margin="0 3 0 0" HorizontalAlignment="Right" Fill="{DynamicResource Celestial Blue}" Height="8" Width="8"/>
                </StackPanel>

                <Border  Grid.Column="6"   Width="{Binding ElementName=grscale, Path=ActualHeight}" CornerRadius="{Binding ElementName=grscale, Path=ActualHeight}"  Background="{DynamicResource Celestial Blue}" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="{StaticResource White}" Text="{Binding mer}"></TextBlock>
                </Border>
            </Grid>

            <Border Margin="0 0 33 13" Background="{StaticResource White}" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10 7 0 0" Source="../imgs/RainIcon.png"></Image>
                        <TextBlock Margin="10 0 0 0" Text="26&#186;C" Foreground="{StaticResource Green Blue}" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="25 5 0 0" Foreground="{StaticResource Green Blue}" FontSize="25" FontWeight="Medium">Mưa to</TextBlock>
                        <TextBlock Margin="25 5 0 0" Foreground="{StaticResource Green Blue}" FontSize="10" >Thị xã Cai Lậy, Tỉnh Tiền Giang</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Image Grid.Row="0" Source="../imgs/RainingImage.png" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 10"></Image>

        </Grid>

    </Grid>
</UserControl>
