EduConnectApp/EduConnectApp/ViewUCs/InputScore.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.InputScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054"
             Name ="inputScoreUC">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--<i:InvokeCommandAction Command="{Binding showMessage}"></i:InvokeCommandAction>-->
            <i:InvokeCommandAction Command="{Binding LoadUC}" CommandParameter="{Binding ElementName=inputScoreUC}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent"  Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!---Title-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="{Binding Title}"/>

            <!--Button-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10">
                <Border Style="{DynamicResource brd_SaveBtn}" >
                    <Button Style="{DynamicResource SaveBtn3}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding InputCommnand}" CommandParameter="{Binding ElementName=cbb_Subject}"></i:InvokeCommandAction>
                                <!--<i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Border>
                <Border Style="{DynamicResource brd_BackBtn}"  Margin="10 0 0 0">
                    <Button Style="{DynamicResource BackBtn3}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <!--<i:InvokeCommandAction Command="{Binding showMessage}"></i:InvokeCommandAction>-->
                                <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="NIÊN KHÓA"/>
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="{Binding schoolYear}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVCN: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="{Binding formTeacher}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVGD: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="{Binding teachingTeacher}"/>
                </StackPanel>
            </StackPanel>

            <!--Cbb and Search-->
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >
                <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">

                    <!--cbb sub-->
                    <ComboBox SelectedIndex="{Binding cbbSelected}" x:Name="cbb_Subject"   HorizontalAlignment="Left"
                        Width="139" Margin="10 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                              Background="{DynamicResource White}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                VerticalContentAlignment="Center" >

                        <!--<ComboBoxItem Content="Tổng kết"/>-->
                        <ComboBoxItem x:Name="cbbToan" IsEnabled="False" Content="Toán"/>
                        <ComboBoxItem x:Name="cbbLy" IsEnabled="False" Content="Vật lý"/>
                        <ComboBoxItem x:Name="cbbHoa" IsEnabled="False" Content="Hóa học"/>
                        <ComboBoxItem x:Name="cbbSinh" IsEnabled="False" Content="Sinh học"/>
                        <ComboBoxItem x:Name="cbbAnh" IsEnabled="False" Content="Tiếng Anh"/>
                        <ComboBoxItem x:Name="cbbSu" IsEnabled="False" Content="Lịch sử"/>
                        <ComboBoxItem x:Name="cbbDia" IsEnabled="False" Content="Địa lý"/>
                        <ComboBoxItem x:Name="cbbVan" IsEnabled="False" Content="Ngữ văn"/>
                        <ComboBoxItem x:Name="cbbCnghe" IsEnabled="False" Content="Công nghệ"/>
                        <ComboBoxItem x:Name="cbbGDCD" IsEnabled="False" Content="GDCD"/>
                        <ComboBoxItem x:Name="cbbTin" IsEnabled="False" Content="Tin học"/>
                        <ComboBoxItem x:Name="cbbGDQP" IsEnabled="False" Content="GDQP"/>
                        <ComboBoxItem x:Name="cbbTheDuc" IsEnabled="False" Content="Thể dục"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding changeDtgSub}" CommandParameter="{Binding ElementName=inputScoreUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Border CornerRadius="5" Width="295" Height="39" BorderThickness="1" BorderBrush="{DynamicResource Yale Blue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                      Width="*" />
                                <ColumnDefinition
                                      Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox            Padding="15 0"
                                                    Foreground="{DynamicResource Yale Blue}"
                                                    FontSize="16" materialDesign:HintAssist.Hint="Tìm kiếm tên"
                                    Grid.Column="0"
                                    Margin="8 0 0 0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"  Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center" />
                            <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Grid.Column="1">
                                <materialDesign:PackIcon
                                                        Width="50"
                                                        Height="30"
                                                        Foreground="{DynamicResource Yale Blue}"
                                      Kind="Search"
                                      Opacity=".56"
                                       />
                            </Button>
                        </Grid>
                    </Border>
                    <!--<TextBox Style="{DynamicResource SearchBox }"  Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}"/>-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="Sỉ số: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="{Binding AmountSt }"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="20"  Grid.Row="1" Margin="0 10 10 10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            <DataGrid x:Name="dtg_ScoreTable" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding MyFilterListSemester}"  >
                <DataGrid.Columns >
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="STT" Binding="{Binding number}" Width=".5*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value2}" Header="Họ và tên" Binding="{Binding name}"  Width="*"/>
                    <DataGridTemplateColumn Header="Miệng"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="20" BorderBrush="{DynamicResource Green Blue}" Foreground="{DynamicResource Green Blue}" Margin="0 0 5 0" Text="{Binding score[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   x:Name="co_Min15" Header="15 phút" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox  Width="20" BorderBrush="{DynamicResource Green Blue}" Foreground="{DynamicResource Green Blue}" Margin="0 0 5 0" 
                                             Text="{Binding score[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox  Width="20"   BorderBrush="{DynamicResource Green Blue}" Foreground="{DynamicResource Green Blue}"  Margin="5 0" Text="{Binding score[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox  Width="20"  BorderBrush="{DynamicResource Green Blue}" Foreground="{DynamicResource Green Blue}"  Margin="5 0" Text="{Binding score[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="co_Min45" Header="45 phút" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox   Width="20" BorderBrush="{DynamicResource Green Blue}" Foreground="{DynamicResource Green Blue}"  Margin="0 0 5 0" Text="{Binding score[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox  Width="20" BorderBrush="{DynamicResource Green Blue}" Foreground="{DynamicResource Green Blue}"  Margin="5 0" Text="{Binding score[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thi"  IsReadOnly="True" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="20" BorderBrush="{DynamicResource Green Blue}" Foreground="{DynamicResource Green Blue}" Margin="0 0 5 0" Text="{Binding score[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>
</UserControl>
