EduConnectApp/EduConnectApp/ViewUCs/InputScore.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.InputScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054"
             Name ="inputScoreUC">
    <Grid Background="Transparent"  Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!---Title-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="BẢNG ĐIỂM LỚP 9A1"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button Style="{StaticResource SaveBtn}"></Button>
                    <Button Margin="20 0 0 0" Style="{StaticResource BackBtn}"></Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="NIÊN KHÓA"/>
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="2022-2023"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVCN: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="Nguyễn Văn A"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVGD: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="Nguyễn Văn A"/>
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="Sỉ số: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="45"/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text=" học sinh"/>
                </StackPanel>
            </StackPanel>

            

            <!--Cbb and Search-->
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >
                <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cbb_Semester" SelectedIndex="0"  HorizontalAlignment="Left"
                        Width="139" Margin="10 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Học kì 1"/>
                        <ComboBoxItem Content="Học kì 2"/>
                    </ComboBox>
                    <ComboBox Name="cbb_Subject" Style="{DynamicResource CbxSubject}" />
                    <TextBox Style="{DynamicResource SearchBox }"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="20"  Grid.Row="1" Margin="0 10 10 10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            <DataGrid  IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding StudentList}"  >
                <DataGrid.Columns >
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="STT" Binding="{Binding number}" Width=".5*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value2}" Header="Họ và tên" Binding="{Binding name}"  Width="2*"/>
                    <DataGridTemplateColumn Width="2*" Header="Miệng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="15 phút" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="45 phút">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                    <TextBox Margin="10 0 0 0" Style="{StaticResource tbx_InputScore}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>
</UserControl>
