EduConnectApp/EduConnectApp/ViewUCs/ScoreDetail.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.ScoreDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" x:Name="scoreDetailUC"
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="KẾT QUẢ HỌC TẬP" />

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <TextBlock Style="{StaticResource txtbl_SchoolYear}" TextDecorations="None" Text="{Binding schoolYear}" Margin="0 0 0 0"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource txtbl_Infovalue}" Text=" - HỌC KỲ " FontSize="16"></TextBlock>
                        <TextBlock Style="{StaticResource txtbl_Infovalue}" Text="{Binding semester}" FontSize="16"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <ComboBox  x:Name="cbb_Semester" SelectedIndex="{Binding semester}"  HorizontalAlignment="Left"
                        Width="139" Margin="10 5 0 0" Height="39" Padding="20 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}" 
                              Background="{StaticResource White}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Cả năm"/>
                    <ComboBoxItem Content="Học kì 1"/>
                    <ComboBoxItem Content="Học kì 2"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding changeScoreTb}" CommandParameter="{Binding ElementName=scoreDetailUC}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </StackPanel>

        </Grid>

        <!--Infor-->
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Grid.Column="1" Style="{StaticResource txtbl_SchoolYear}" Text="{Binding name}" TextDecorations="None" FontSize="22" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Bottom" ></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="Lớp: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="{Binding className}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVCN: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="{Binding formTeacher}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!--Content-->
        <!--Score Table-->
        
        <!--dtg_semester-->
        <Border  Grid.Row="1" BorderThickness="7" CornerRadius="20" BorderBrush="White"  Margin="0 10 10 10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            
            <DataGrid x:Name="dtg_Scoretable" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding scoreTableList}">
                <DataGrid.Columns >
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Môn" Width="*" Binding="{Binding subject}"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Miệng" Binding="{Binding mieng}"  Width="*"/>
                    <DataGridTemplateColumn  x:Name="co_Min15" Header="15 phút" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{DynamicResource txt_value}" Margin="0 0 5 0" Text="{Binding min15_1}"/>
                                    <TextBlock Style="{DynamicResource txt_value}" Margin="5 0" Text="{Binding min15_2}"/>
                                    <TextBlock Style="{DynamicResource txt_value}" Margin="5 0" Text="{Binding min15_3}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="co_Min45" Header="45 phút" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{DynamicResource txt_value}" Margin="0 0 5 0" Text="{Binding min45_1}"/>
                                    <TextBlock Style="{DynamicResource txt_value}" Margin="5 0" Text="{Binding min45_2}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="co_Test" ElementStyle="{DynamicResource txt_value}" Header="Thi" Binding="{Binding test}"  Width="*"/>
                    <DataGridTextColumn x:Name="co_TBHK" ElementStyle="{DynamicResource txt_value}" Header="TBHK" Binding="{Binding avg}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--dtg_year-->
        <Border Visibility="Hidden" x:Name="brd_year" Grid.Row="1" BorderThickness="7" CornerRadius="20" BorderBrush="White"  Margin="0 10 10 10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>

            <DataGrid x:Name="dtg_Scoretable_Year"  Visibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding scoreTableList_Year}">
                <DataGrid.Columns >
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Môn" Width="*" Binding="{Binding subject}"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="THBK 1" Binding="{Binding avg_1}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="THBK 2" Binding="{Binding avg_2}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Cả năm" Binding="{Binding avg_Year}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--Button-cbb-->
            <StackPanel  Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                    >
            <Button Style="{DynamicResource BackBtn}" HorizontalAlignment="Right" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource EditBtn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding navEdit}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
            </StackPanel>

        <!--RESULT-->
        <Border Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Background="White" BorderThickness="1" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" FontSize="18" Text="Điểm tổng kết: "/>
                    <TextBlock Style="{DynamicResource txt_value}" FontSize="18"  Text="{Binding avgSemester}" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" FontSize="18" Text="Hạnh kiểm: "/>
                    <TextBlock Style="{DynamicResource txt_value}" FontSize="18"  Text="{Binding conduct}" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" FontSize="18" Text="Xếp loại: "/>
                    <TextBlock Style="{DynamicResource txt_value}" FontSize="18"  Text="{Binding rank}" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Margin="10 20 20 0 ">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None"  FontSize="18" Text="Thành tích"/>
                    <TextBlock Style="{DynamicResource txt_value}" TextWrapping="WrapWithOverflow" TextDecorations="None"  FontSize="18" Text="{Binding achievements}"/>
                </StackPanel>

                <StackPanel Margin="10 50 20 0 ">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None"  FontSize="18" Text="Nhận xét"/>
                    <TextBlock Style="{DynamicResource txt_value}" TextWrapping="WrapWithOverflow" TextDecorations="None"  FontSize="18" Text="{Binding comment}"/>
                </StackPanel>
            </StackPanel>
        </Border>



    </Grid>
</UserControl>
