EduConnectApp/EduConnectApp/ViewUCs/SemesterScoreUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.SemesterScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054"
             Name="scoreUC">


    <Grid Background="Transparent"  Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!---Title-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource txtbl_TilleTab}" Text="BẢNG ĐIỂM LỚP 9A1"/>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="NIÊN KHÓA"/>
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="2022-2023"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVCN: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="Nguyễn Văn A"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="GVGD: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="Nguyễn Văn A"/>
                </StackPanel>
            </StackPanel>

            <!--Cbb and Search-->
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >
                <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cbb_Semester" SelectedIndex="0"  HorizontalAlignment="Left"
                        Width="139" Margin="10 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Cả năm"/>
                        <ComboBoxItem Content="Học kì 1"/>
                        <ComboBoxItem Content="Học kì 2"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding changeDtg}" CommandParameter="{Binding ElementName=scoreUC}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox Name="cbb_Subject" Style="{DynamicResource CbxSubject}" />
                    <TextBox Style="{DynamicResource SearchBox }"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0">
                    <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None" Text="Sỉ số: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" FontSize="16"  Text="44 học sinh"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--DataGrid-->
        <Grid  Grid.Row="1" Margin="0 10 10 10">
            <DataGrid Visibility="Hidden" x:Name="dtg_Semester"   IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding StudentList}"  >
                <DataGrid.Columns >
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="STT" Binding="{Binding number}" Width=".5*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value2}" Header="Họ và tên" Binding="{Binding Name}"  Width="2*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Miệng" Binding="{Binding DOB}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="15 phút" Binding="{Binding Gender}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="45 phút" Binding="{Binding Phone}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Thi" Binding="{Binding Address}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="TBHK" Binding="{Binding Address}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Xếp loại" Binding="{Binding Address}"  Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource btn_edit}">
                                        <materialDesign:PackIcon Kind="PencilOutline"/>
                                    </Button>
                                    <Button Style="{DynamicResource btn_delete}" >
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid  x:Name="dtg_Year"  IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header}" ItemsSource="{Binding StudentList}"  >
                <DataGrid.Columns >
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="STT" Binding="{Binding number}" Width=".5*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value2}" Header="Họ và tên" Binding="{Binding Name}"  Width="2*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Học kì 1" Binding="{Binding DOB}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Học kì 2" Binding="{Binding Gender}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Cả năm" Binding="{Binding Phone}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Xếp loại" Binding="{Binding Address}"  Width="*"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource txt_value}" Header="Hạnh kiểm" Binding="{Binding Address}"  Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource btn_edit}">
                                        <materialDesign:PackIcon Kind="PencilOutline"/>
                                    </Button>
                                    <Button Style="{DynamicResource btn_delete}" >
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>


