EduConnectApp/EduConnectApp/ViewUCs/StatisticUC.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.StatisticUC"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d"
             d:DesignHeight="576" d:DesignWidth="1054"
             x:Name="Statistic">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel>
            <TextBlock Style="{DynamicResource txtbl_TilleTab}">BIỂU ĐỒ XẾP LOẠI HỌC SINH</TextBlock>
            <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="None">Lớp 9A1 _ Niên khóa 2022 - 2023</TextBlock>
        </StackPanel>

        <!--Statistic-->
        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" x:Name="liveChart" Series="{Binding SeriesCollection}" 
                            LegendLocation="Right" Background="{StaticResource White}" Margin="100 0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Số lượng" Labels="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <!--<lvc:PieChart Grid.Column="1" Grid.Row="1"
                      Series="{Binding Series}" Background="{StaticResource White}" Margin="20 0 0 0" >
            <lvc:PieChart.AxisX>
                <lvc:Axis Title="Thời gian" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:PieChart.AxisX>
            <lvc:PieChart.AxisY>
                <lvc:Axis Title="Số lượng" Labels="{Binding Formatter}"></lvc:Axis>
            </lvc:PieChart.AxisY>
        </lvc:PieChart>-->

        <!--ComboBox-->

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <!--<ComboBox x:Name="cbb_Semester" SelectedIndex="0"  HorizontalAlignment="Left"
                        Width="200" Margin="20 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                    Background="{StaticResource White}"
                                VerticalContentAlignment="Center">
            </ComboBox>-->

            <!--<Menu Width="200" Height="39" Padding="15 0" Margin="20 0" HorizontalAlignment="Left"
                  FontSize="16" Background="{DynamicResource White}" BorderBrush="{DynamicResource Yale Blue}"
                  Foreground="{DynamicResource Yale Blue}" VerticalAlignment="Center" BorderThickness="1">
                <MenuItem Header="LỚP">
                    <MenuItem Header="KHỐI 10"/>
                    <MenuItem Header="KHỐI 11"/>
                    <MenuItem Header="KHỐI 12"/>
                </MenuItem>
            </Menu>-->

            <ComboBox Name="cbbClass" SelectedIndex="{Binding cbbClassIndex}" HorizontalAlignment="Center"
                        Width="200" Margin="70 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                       materialDesign:HintAssist.HelperText="Lớp" 
                                    Background="{StaticResource White}"
                                VerticalContentAlignment="Center" ItemsSource="{Binding MyClassList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding cbb1Changed}" CommandParameter="{Binding ElementName=cbbClass}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <!--<ComboBox x:Name="cbbSubject" Style="{StaticResource CbxSubject}" Margin="10 0 0 0"/>-->
        </StackPanel>

        <!--grid Scale-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition  Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grid_Scale"/>
        </Grid>
        
        <!--Student List-->
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="{StaticResource Celestial Blue}" Margin="30,10,0,0" >DANH SÁCH HỌC SINH</TextBlock>
            <DataGrid x:Name="dtg_Student" HeadersVisibility="None"  Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding MyStudentList}" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="borderDtg"
                            BorderThickness="0" HorizontalAlignment="Left"
                            CornerRadius="10" Height="70" Width="{Binding ElementName=grid_Scale,Path=ActualWidth}" Margin="0 5 " 
                            >
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BorderDtgBackground"
                                             Color="White" />
                                    </Border.Background>

                                    <!--<Button x:Name="btn_Dtg" Height="84" Background="Transparent" BorderThickness="0">-->
                                    <Grid x:Name="gridDTG" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="KHỐI"></TextBlock>
                                            <TextBlock FontSize="16" Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Grade}"></TextBlock>
                                        </StackPanel>
                                        <GridSplitter IsEnabled="False" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="LỚP"></TextBlock>
                                            <TextBlock FontSize="16" Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Class}"></TextBlock>
                                        </StackPanel>
                                        <GridSplitter IsEnabled="False" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="HỌC SINH"></TextBlock>
                                            <TextBlock FontSize="16" Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Name}" ></TextBlock>
                                        </StackPanel>
                                        <GridSplitter IsEnabled="False" Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />

                                        <StackPanel Grid.Column="3">
                                            <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="HỌC LỰC"></TextBlock>
                                            <TextBlock FontSize="16" Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Range}"></TextBlock>
                                        </StackPanel>
                                        <GridSplitter IsEnabled="False" Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60" />

                                        <StackPanel Grid.Column="4">
                                            <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="ĐIỂM TRUNG BÌNH"></TextBlock>
                                            <TextBlock FontSize="16" Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Score}"></TextBlock>
                                        </StackPanel>
                                        <Image Grid.Column="5" Height="16" Width="9" Source="D:\UIT\HK4\NMCNPM\DoAn\EduConnectApp\EduConnectApp\imgs\arrowright.png"></Image>

                                    </Grid>
                                    <!--</Button>-->
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--Image-->
        <Image Source="../imgs/StatisticImg.png" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
