EduConnectApp/EduConnectApp/ViewUCs/StudentPro5.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.StudentPro5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1054">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Học sinh-->
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="8.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Margin="10 0"
                Grid.Row="0">
                <TextBlock
                    Text="LÝ LỊCH HỌC SINH"
                    Style="{DynamicResource txtbl_TilleTab}"
                />
            </DockPanel>

            <Border
                Grid.Row="1"
                CornerRadius="10"
                Margin="10"
                Background="{DynamicResource White}">
                <Border
                    Grid.Row="1"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="../imgs/LogoUIT_Whitebg.png" Opacity="0.2" Stretch="Uniform" >
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="99"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>

                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="8.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="../imgs/Pro5Title.png" Grid.Row="0" Stretch="UniformToFill"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Source="{Binding Ava,Mode=TwoWay}"
                                Margin="15"/>

                            <StackPanel
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="4"
                                Grid.RowSpan="2">
                                <TextBlock
                                    Text="Số hiệu:"
                                    Style="{DynamicResource txtbl_Infovalue}"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>

                                <TextBlock
                                    Text="{Binding MaHS}"
                                    Style="{DynamicResource txt_value2}"
                                    FontSize="18"
                                    HorizontalAlignment="Center"/>

                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="5">
                                <TextBlock
                                    Text="Lớp:"
                                    Style="{DynamicResource txtbl_Infovalue}"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Lop}"
                                    Style="{DynamicResource txt_value2}"
                                    FontSize="18"/>
                            </StackPanel>

                            <TextBlock Grid.Row="6" HorizontalAlignment="Center"
                                    Text="Chính sách:"
                                    Style="{DynamicResource txtbl_Infovalue}"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>

                            <TextBlock Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center"
                                    Text="{Binding ChinhSach}" VerticalAlignment="Top"
                                    Style="{DynamicResource txt_value2}"
                                    FontSize="18"/>


                            <TextBlock
                                Grid.Column="1"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Họ và tên:"/>
                            <TextBlock
                                Grid.Column="2"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding HoTen}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Ngày sinh:"/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding NgaySinh}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Giới tính:"/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding GioiTinh}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Nơi  sinh:"/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="3"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding NoiSinh}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="4"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Dân tộc:"/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="4"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding DanToc}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Tôn giáo: "/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="5"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding TonGiao}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="6"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Số điện thoại:"/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="6"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding SDT}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                Style="{DynamicResource txtbl_Infovalue2}"
                                VerticalAlignment="Center"
                                Text="Địa chỉ:"/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="7"
                                Grid.RowSpan="2"
                                Style="{DynamicResource txt_value2}"
                                VerticalAlignment="Top"
                                FontSize="18"
                                Text="{Binding DiaChi}"
                                TextWrapping="WrapWithOverflow"/>

                        </Grid>

                    </Grid>

                </Border>
            </Border>
        </Grid>


        <!--Phụ huynh-->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="8.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <Button Margin="10 0" Style="{DynamicResource BackBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Button 
                        Style="{DynamicResource PrintBtn}"/>
                <Button 
                        Style="{DynamicResource EditBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navEdit}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>
                <Button 
                        Style="{DynamicResource DeleteBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=classListUC}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navBack}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>

            <!--<DockPanel
                Grid.Row="0">
                <TextBlock
                    Margin="10 0 0 0"
                    Text="PHỤ HUYNH"
                    Style="{DynamicResource txtbl_TilleTab}"
                    FontSize="35"
                />

            </DockPanel>-->

            <Border
                Background="{DynamicResource White}"
                Grid.Row="1"
                Margin="10"
                CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid
                    Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <BulletDecorator Margin="10 5 0 0">
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="{DynamicResource Yale Blue}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock 
                                Style="{DynamicResource txtbl_Infovalue2}"
                                Text="   Họ và tên mẹ: "/>
                            </BulletDecorator>

                            <TextBlock 
                                Style="{DynamicResource txt_value}"
                                Text="{Binding TenMe}"
                                FontSize="18"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1">
                            <BulletDecorator Margin="10 5 0 0">
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="{DynamicResource Yale Blue}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock 
                                Style="{DynamicResource txtbl_Infovalue2}"
                                Text="   Nghề nghiệp: "/>
                            </BulletDecorator>

                            <TextBlock 
                                Style="{DynamicResource txt_value}"
                                Text="{Binding NgheMe}"
                                FontSize="18"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2">
                            <BulletDecorator Margin="10 5 0 0">
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="{DynamicResource Yale Blue}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock 
                                Style="{DynamicResource txtbl_Infovalue2}"
                                Text="   Số điện thoại: "/>
                            </BulletDecorator>

                            <TextBlock 
                                Style="{DynamicResource txt_value}"
                                Text="{Binding SDTMe}"
                                FontSize="18"/>
                        </StackPanel>


                    </Grid>

                    <GridSplitter IsEnabled="False" HorizontalAlignment="Stretch" Grid.Row="1" Height="1" Background="{DynamicResource Green Blue}" />

                    <Grid
                    Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <BulletDecorator Margin="10 5 0 0">
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="{DynamicResource Yale Blue}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock 
                                Style="{DynamicResource txtbl_Infovalue2}"
                                Text="   Họ và tên cha: "/>
                            </BulletDecorator>

                            <TextBlock 
                                Style="{DynamicResource txt_value}"
                                Text="{Binding TenCha}"
                                FontSize="18"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1">
                            <BulletDecorator Margin="10 5 0 0">
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="{DynamicResource Yale Blue}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock 
                                Style="{DynamicResource txtbl_Infovalue2}"
                                Text="   Nghề nghiệp: "/>
                            </BulletDecorator>

                            <TextBlock 
                                Style="{DynamicResource txt_value}"
                                Text="{Binding NgheCha}" 
                                FontSize="18"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2">
                            <BulletDecorator Margin="10 5 0 0">
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="{DynamicResource Yale Blue}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock 
                                Style="{DynamicResource txtbl_Infovalue2}"
                                Text="   Số điện thoại: "/>
                            </BulletDecorator>

                            <TextBlock 
                                Style="{DynamicResource txt_value}"
                                Text="{Binding SDTCha}"
                                FontSize="18"/>
                        </StackPanel>


                    </Grid>
                </Grid>

            </Border>




        </Grid>



    </Grid>
</UserControl>
