EduConnectApp/EduConnectApp/ViewUCs/TeacherPro5.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.TeacherPro5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="5.75*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock
            Grid.Row="0"
            Text="THÔNG TIN TÀI KHOẢN"
            Style="{DynamicResource txtbl_TilleTab}"
            />

        <Border
            Grid.Row="1"
            CornerRadius="10"
            ClipToBounds="True"
            Background="{DynamicResource White}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>


                    <Image 
                        Grid.Row="0"
                        Source="../imgs/pro5bg.png" Stretch="Fill"/>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Ellipse
                                Width="90"
                                Height="90"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                            >

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../imgs/avtusr.jpg"/>
                        </Ellipse.Fill>

               
                    </Ellipse>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2">
                            <TextBlock
                            FontWeight="SemiBold"
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource txtbl_Infovalue}"
                            FontSize="18"/>

                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource txt_value2}"
                                FontSize="18"/>

                    </StackPanel>


                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{DynamicResource txtbl_Infovalue2}"
                            VerticalAlignment="Center"
                            Text="Họ và tên:"/>
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource txt_value2}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{DynamicResource txtbl_Infovalue2}"
                            VerticalAlignment="Center"
                            Text="Ngày sinh:"/>
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource txt_value2}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding NgaySinh, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{DynamicResource txtbl_Infovalue2}"
                            VerticalAlignment="Center"
                            Text="Số điện thoại:"/>
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource txt_value2}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>


                    <Grid
                        Grid.Row="1"
                        Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{DynamicResource txtbl_Infovalue2}"
                            VerticalAlignment="Center"
                            Text="Giới tính:"/>
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource txt_value2}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding GioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{DynamicResource txtbl_Infovalue2}"
                            VerticalAlignment="Center"
                            Text="Email:"/>
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource txt_value2}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{DynamicResource txtbl_Infovalue2}"
                            VerticalAlignment="Center"
                            Text="Địa chỉ:"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource txt_value2}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid
                            Grid.Column="2"
                            Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Style="{DynamicResource EditBtn}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding navEdit}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>

                    </Grid>

                
                </Grid>


                
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{DynamicResource txtbl_TilleTab}"
                Text="PHÂN CÔNG GIẢNG DẠY"
                FontSize="18" 
                VerticalAlignment="Bottom"/>

            <Border
                Grid.Row="1"
                Background="{DynamicResource White}"
                CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Tổ"
                            Style="{DynamicResource txtbl_Infovalue}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource txt_value2}"
                            FontSize="18"/>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Môn giảng dạy"
                            Style="{DynamicResource txtbl_Infovalue}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"/>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding MonGD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource txt_value2}"
                            FontSize="18"/>


                    </Grid>

                    <GridSplitter Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Margin="0 10 0 10"/>

                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Lớp chủ nhiệm"
                            Style="{DynamicResource txtbl_Infovalue}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding LopCN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource txt_value2}"
                            FontSize="18"/>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Lớp giảng dạy"
                            Style="{DynamicResource txtbl_Infovalue}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"/>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding LopGD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource txt_value2}"
                            FontSize="18"/>


                    </Grid>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
