EduConnectApp/EduConnectApp/ViewUCs/TeacherPro5Edit.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.TeacherPro5Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="tcPro5Edit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="8.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock
            Grid.Row="0"
            Text="THÔNG TIN TÀI KHOẢN"
            Style="{DynamicResource txtbl_TilleTab}"
            />

        <Border
            Grid.Row="1"
            CornerRadius="10"
            ClipToBounds="True"
            Background="{DynamicResource White}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>


                <Image 
                        Grid.Row="0"
                        Source="../imgs/pro5bg.png" Stretch="Fill"/>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Ellipse
                                Width="90"
                                Height="90"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                            >

                        <Ellipse.Fill>
                            <ImageBrush x:Name="avt" ImageSource="{Binding Ava}"/>
                        </Ellipse.Fill>


                    </Ellipse>
                    <Ellipse
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10 0 32 5"
                                >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../imgs/camera.png"/>
                        </Ellipse.Fill>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding UpdateAva}" CommandParameter="{Binding ElementName=avt}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Ellipse>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2">
                        <TextBlock
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource txtbl_Infovalue}"
                            FontSize="18"
                            FontWeight="SemiBold"/>

                        <TextBlock
                                Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                                Style="{DynamicResource txt_value2}"
                                FontSize="18"/>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Họ và tên: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="{Binding HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Giới tính: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5 5 180 5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <ComboBox 
                            SelectedItem="{Binding GioiTinh, Mode=TwoWay}"
                            Margin="10 5 10 5"
                            Style="{DynamicResource MaterialDesignComboBox}"
                            BorderBrush="{DynamicResource Yale Blue}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            ItemsSource="{Binding GTList,Mode=TwoWay}">
                        </ComboBox>
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Ngày sinh: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5 5 100 5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <DatePicker 
                            Margin="10 5 10 5"
                            BorderBrush="{DynamicResource Yale Blue}"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18" 
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            Text="{Binding NgaySinh, StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            />
                    </Border>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Số điện thoại:"
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5 5 100 5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="{Binding SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="Địa chỉ: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="{Binding DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="Email: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>


                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Style="{DynamicResource SaveBtn2}"
                        Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=tcPro5Edit}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ReloadAva}" CommandParameter="{Binding ElementName=mainWd}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding navBack}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button
                        Grid.Column="3"
                        Grid.Row="1"
                        Style="{DynamicResource BackBtn2}"
                        Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navBack}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>



                </Grid>
            </Grid>
        </Border>


    </Grid>
</UserControl>
