EduConnectApp/EduConnectApp/ViewUCs/TeacherPro5Edit.xaml

<UserControl x:Class="EduConnectApp.ViewUCs.TeacherPro5Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduConnectApp.ViewUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="8.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock
            Grid.Row="0"
            Text="THÔNG TIN TÀI KHOẢN"
            Style="{DynamicResource txtbl_TilleTab}"
            />

        <Border
            Grid.Row="1"
            CornerRadius="10"
            ClipToBounds="True"
            Background="{DynamicResource White}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>


                <Image 
                        Grid.Row="0"
                        Source="../imgs/pro5bg.png" Stretch="Fill"/>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Source="../imgs/avtusr.jpg"
                        Margin="0 -30 0 0"/>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2">
                        <TextBlock
                            Text="Mã GV"
                            Style="{DynamicResource txtbl_Infovalue}"
                            FontSize="18"
                            FontWeight="SemiBold"/>

                        <TextBlock
                                Text="xxxxxxxx"
                                Style="{DynamicResource txt_value2}"
                                FontSize="18"/>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Họ và tên: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="Nguyễn Văn A"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Giới tính: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5 5 180 5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <ComboBox 
                            Margin="10 5 10 5"
                            Style="{DynamicResource MaterialDesignComboBox}"
                            BorderBrush="{DynamicResource Yale Blue}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Ngày sinh: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5 5 100 5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <DatePicker 
                            Margin="10 5 10 5"
                            BorderBrush="{DynamicResource Yale Blue}"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18" 
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            />
                    </Border>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Số điện thoại:"
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5 5 100 5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="0123456789"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="Địa chỉ: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="200 Pasteur, Quận 3, Tp Hồ Chí MIinh"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="Email: "
                        Style="{DynamicResource txtbl_Infovalue}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"/>

                    <Border
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Yale Blue}"
                        CornerRadius="10">
                        <TextBox 
                            Background="Transparent" 
                            BorderThickness="0"
                            Text="CiVH@gmail.com"
                            Foreground="{DynamicResource Green Blue}"
                            FontSize="18"
                            Padding="10 0 0 0"
                            />
                    </Border>


                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Style="{DynamicResource SaveBtn}"
                        Margin="10"/>

                    <Button
                        Grid.Column="3"
                        Grid.Row="1"
                        Style="{DynamicResource BackBtn}"
                        Margin="10"/>



                </Grid>
            </Grid>
        </Border>


    </Grid>
</UserControl>
