EduConnectApp/EduConnectApp/ResourceXAML/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CbxLong" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ComboBox Width="245" 
                                    Height="53"
                                     FontSize="20"
                                  BorderBrush="{StaticResource Yale Blue}"
                                      Foreground="{StaticResource Yale Blue}"                   
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Padding="5,0,5,0" VerticalContentAlignment="Center">

                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CbxGender" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ComboBox SelectedIndex="0"  HorizontalAlignment="Left"
                        Width="139" Margin="10 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Tất cả"/>
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CbxSemester" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ComboBox x:Name="cbb_Semester" SelectedIndex="0"  HorizontalAlignment="Left"
                        Width="139" Margin="10 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Cả năm"/>
                        <ComboBoxItem Content="Học kì 1"/>
                        <ComboBoxItem Content="Học kì 2"/>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CbxSubject" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ComboBox SelectedIndex="0"  HorizontalAlignment="Left"
                        Width="139" Margin="10 0" Height="39" Padding="15 0"
                                     FontSize="16"
                                  BorderBrush="{DynamicResource Yale Blue}"
                                        Foreground="{DynamicResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                VerticalContentAlignment="Center">

                        <ComboBoxItem Content="Toán"/>
                        <ComboBoxItem Content="Vật lý"/>
                        <ComboBoxItem Content="Hóa học"/>
                        <ComboBoxItem Content="Sinh học"/>
                        <ComboBoxItem Content="Tiếng Anh"/>
                        <ComboBoxItem Content="Lịch sử"/>
                        <ComboBoxItem Content="Địa lý"/>
                        <ComboBoxItem Content="Ngữ văn"/>
                        <ComboBoxItem Content="Công nghệ"/>
                        <ComboBoxItem Content="GDCD"/>
                        <ComboBoxItem Content="Tin học"/>
                        <ComboBoxItem Content="GDQP"/>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel Margin="10 0" 
                              Orientation="Horizontal"
                              materialDesign:RippleAssist.IsCentered="True">

                        <Border CornerRadius="5" Width="295" Height="39" BorderThickness="1" BorderBrush="{DynamicResource Yale Blue}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                      Width="*" />
                                    <ColumnDefinition
                                      Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox            Padding="15 0"
                                                    Foreground="{DynamicResource Yale Blue}"
                                                    FontSize="16" materialDesign:HintAssist.Hint="Tìm kiếm tên"
                                    Grid.Column="0"
                                    Margin="8 0 0 0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" />
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Grid.Column="1">
                                    <materialDesign:PackIcon
                                                        Width="50"
                                                        Height="30"
                                                        Foreground="{DynamicResource Yale Blue}"
                                      Kind="Search"
                                      Opacity=".56"
                                       />
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePicker" TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DatePicker
                              BorderBrush="{StaticResource Yale Blue}"
                               Foreground="{StaticResource Green Blue}"
                                FontSize="36"
                                Padding="10 0 20 0"
                              BorderThickness="1"
                              Height="63"
                              Width="417"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1368AA" Offset="0"/>
                    <GradientStop Color="#4091C9" Offset="0.16"/>
                    <GradientStop Color="#9DCEE2" Offset="0.16"/>
                    <GradientStop Color="#9DCEE2" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Celestial Blue}" CornerRadius="15">
                        <TextBlock Text="Đăng nhập" Foreground="{DynamicResource White}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResetPWBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Celestial Blue}" CornerRadius="15">
                        <TextBlock Text="Cập nhật mật khẩu" Foreground="{DynamicResource White}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GetScoreBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{DynamicResource Celestial Blue}" CornerRadius="15">
                            <Grid>
                                <TextBlock Text="NHẬP ĐIỂM" Foreground="{DynamicResource White}" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image Source="./imgs/getScoreIcon.png" Width="20" Height="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Celestial Blue}" CornerRadius="15">
                        <TextBlock Text="Lưu" Foreground="{DynamicResource White}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Tomato}" CornerRadius="15">
                        <TextBlock Text="Quay lại" Foreground="{DynamicResource White}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Green Blue}" CornerRadius="7">
                        <Image Source="../imgs/editIcon.png" Margin="5 5 5 5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Tomato}" CornerRadius="15">
                        <Image Source="../imgs/trash.png" Margin="15 15 15 15"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrintBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#40C9C9" CornerRadius="15">
                        <Image Source="../imgs/printer.png" Margin="12 12 12 12"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="rdbtn_MenuStyle2" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>

    <Style x:Key="ic_MenuStyle" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style x:Key="txtbl_MenuStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="rdbtn_MenuStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="65" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="60"
                            Width="220"
                            BorderThickness="0"
                            CornerRadius="27" 
                            >

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="Transparent" />
                        </Border.Background>

                        <Grid Name="content_rd" HorizontalAlignment="Left">

                            <!--<Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFF"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />-->

                            <Border x:Name="borderCnt"
                            Height="60"
                            Width="200"
                            BorderThickness="0"
                            CornerRadius="27"
                            Padding="20 0 0 0 ">
                                <ContentPresenter Margin="10 0 0 0"/>
                            </Border>


                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>-->

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#033270"
                                                    To="#044396"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#044396"
                                                    To="#033270"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#033270"
                                                    To="Transparent"
                                                    Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="borderCnt"
                                    Value="{DynamicResource Green Blue}"
                                    />

                            <Setter Property="Margin"
                                    TargetName="content_rd"
                                    Value="20 0 0 0"
                                    />
                            <Setter Property="IsEnabled"
                                    Value="False"/>

                            <!--<Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />-->

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="txtbl_TilleTab" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Yale Blue}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="txtbl_SchoolYear" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Yale Blue}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="txtbl_Infovalue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Yale Blue}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="txtbl_Infovalue2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Yale Blue}"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="dtg_Header" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource Yale Blue}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="itm_Container" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource Yale Blue}"/>
        <Setter Property="FontSize" Value="100"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="txt_value" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Green Blue}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="txt_value2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Green Blue}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="btn_edit" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Green Blue}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="btn_delete" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Engineering Orange}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value=" 5 0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>