EduConnectApp/EduConnectApp/App.xaml

<Application x:Class="EduConnectApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EduConnectApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="Yale Blue" Color="#033270"/>
            <SolidColorBrush x:Key="Green Blue" Color="#1368AA"/>
            <SolidColorBrush x:Key="Celestial Blue" Color="#4091C9"/>
            <SolidColorBrush x:Key="Light Blue" Color="#9DCEE2"/>
            <SolidColorBrush x:Key="White" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="Salmon" Color="#F29479"/>
            <SolidColorBrush x:Key="Tomato" Color="#F26A4F"/>
            <SolidColorBrush x:Key="Vermilion" Color="#EF3C2D"/>
            <SolidColorBrush x:Key="Engineering Orange" Color="#CB1B16"/>
            <SolidColorBrush x:Key="Rosewood" Color="#65010C"/>

            <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
                <Setter Property="Foreground" Value="#FF333333"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1368AA" Offset="0"/>
                            <GradientStop Color="#4091C9" Offset="0.16"/>
                            <GradientStop Color="#9DCEE2" Offset="0.16"/>
                            <GradientStop Color="#9DCEE2" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#033270" Offset="0"/>
                            <GradientStop Color="#4091C9" Offset="0.375"/>
                            <GradientStop Color="#9DCEE2" Offset="0.375"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                                <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
