EduConnectApp/EduConnectApp/App.xaml

<Application x:Class="EduConnectApp.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EduConnectApp"
             >
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#edf1f5"/>
            <SolidColorBrush x:Key="Yale Blue" Color="#033270"/>
            <SolidColorBrush x:Key="Green Blue" Color="#1368AA"/>
            <SolidColorBrush x:Key="Celestial Blue" Color="#4091C9"/>
            <SolidColorBrush x:Key="Light Blue" Color="#9DCEE2"/>
            <SolidColorBrush x:Key="White" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="Salmon" Color="#F29479"/>
            <SolidColorBrush x:Key="Tomato" Color="#F26A4F"/>
            <SolidColorBrush x:Key="Vermilion" Color="#EF3C2D"/>
            <SolidColorBrush x:Key="Engineering Orange" Color="#CB1B16"/>
            <SolidColorBrush x:Key="Rosewood" Color="#65010C"/>
            
            

            <Style x:Key="CbxLong" TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ComboBox Width="245" 
                                    Height="53"
                                     FontSize="20"
                                  BorderBrush="{StaticResource Yale Blue}"
                                      Foreground="{StaticResource Yale Blue}"                   
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Padding="5,0,5,0" VerticalContentAlignment="Center"></ComboBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            

            <Style x:Key="CbxShort" TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ComboBox   Width="208" 
                                    Height="53"
                                     FontSize="20"
                                  BorderBrush="{StaticResource Yale Blue}"
                                        Foreground="{StaticResource Yale Blue}"                            
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Padding="5,0,5,0" VerticalContentAlignment="Center"></ComboBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            

            <Style x:Key="SearchBox" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel
                              Orientation="Horizontal"
                              materialDesign:RippleAssist.IsCentered="True">

                                                        <Border Width="443" Height="59" BorderThickness="1" BorderBrush="{StaticResource Yale Blue}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition
                                      Width="*" />
                                                                    <ColumnDefinition
                                      Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox
                                                    Foreground="{StaticResource Yale Blue}"
                                                    FontSize="20"
                                    Grid.Column="0"
                                    Margin="8 0 0 0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" />
                                                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Grid.Column="1">
                                                                    <materialDesign:PackIcon
                                                        Width="50"
                                                        Height="30"
                                                        Foreground="{StaticResource Yale Blue}"
                                      Kind="Search"
                                      Opacity=".56"
                                      Margin="0 0 15 0" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="DatePicker" TargetType="DatePicker">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <DatePicker
                              BorderBrush="{StaticResource Yale Blue}"
                               Foreground="{StaticResource Green Blue}"
                                FontSize="36"
                                Padding="10 0 20 0"
                              BorderThickness="1"
                              Height="63"
                              Width="417"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                />  
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            

            <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
                <Setter Property="Foreground" Value="#FF333333"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1368AA" Offset="0"/>
                            <GradientStop Color="#4091C9" Offset="0.16"/>
                            <GradientStop Color="#9DCEE2" Offset="0.16"/>
                            <GradientStop Color="#9DCEE2" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                                <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
