EduConnectApp/EduConnectApp/InforWindow.xaml

<Window x:Class="EduConnectApp.InforWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduConnectApp"
        mc:Ignorable="d"
        Title="InforWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="2*"></RowDefinition>
                <RowDefinition Height ="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


            <Image Grid.RowSpan="4" Source="./imgs/Infor.png"></Image>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="100" Foreground="{StaticResource White}" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">THPT</TextBlock>
                <Image Grid.Column="1" Source="./imgs/Logo.png" HorizontalAlignment="Left"></Image>
            </Grid>

            <TextBlock Grid.Row="2" Foreground="{StaticResource White}" FontSize="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">ĐỐC BINH KIỀU</TextBlock>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <TextBlock Foreground="{StaticResource White}" FontSize="24" Padding="50 0 0 0">Đường Thanh Tâm, Khu 1, Phường 4, Thị xã Cai Lậy, Tỉnh Tiền Giang</TextBlock>
                <TextBlock Foreground="{StaticResource White}" FontSize="24" Padding="50 0 0 0">ĐT: (08)37252002</TextBlock>
                <TextBlock Foreground="{StaticResource White}" FontSize="24" Padding="50 0 0 0">Website: http://dbk.tiengiang.edu.vn/</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
