EduConnectApp/EduConnectApp/LoadingWindow.xaml

<Window x:Class="EduConnectApp.LoadingWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:EduConnectApp.UserControlCustom"
        xmlns:local="clr-namespace:EduConnectApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1280">
    <Grid>
        <Image Source="./imgs/Loading.png" Stretch="Fill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <uc:ControlBarUC VerticalAlignment="Top" Margin="0 10 20 0"/>

            <Grid Grid.Row="1">
                <TextBlock FontSize="96" HorizontalAlignment="Center" Foreground ="{StaticResource White}">EDU CONNECT</TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Foreground="{StaticResource White}" FontSize="32" HorizontalAlignment="Center">LOADING...</TextBlock>
                <fa:ImageAwesome Icon= "Spinner" Spin="True" Height="100" Width="100" Foreground="{StaticResource White}" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>


    </Grid>
</Window>





