EduConnectApp/EduConnectApp/MainWindow.xaml

<Window x:Class="EduConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:EduConnectApp.UserControlCustom"
        xmlns:viewuc ="clr-namespace:EduConnectApp.ViewUCs"
        xmlns:local="clr-namespace:EduConnectApp"
        xmlns:vm="clr-namespace:EduConnectApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="MainViewModel">
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="78.227"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--App Name-->
       
        
        <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="EDU" Foreground="{StaticResource Yale Blue}"/>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="CONNECT" Foreground="{StaticResource Yale Blue}"/>
        </StackPanel>

        <!--Menu-->
        <Border CornerRadius="0 100 0 0" Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="7"
                Grid.ColumnSpan="3"
                Background="{StaticResource Yale Blue}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu-->
                <StackPanel 
                x:Name="MenuContainer" VerticalAlignment="Center"
                     IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">

                    <!--Trang chủ-->

                    <RadioButton x:Name="rdBtn_Class" Style="{StaticResource rdbtn_MenuStyle}"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Class" Style="{StaticResource ic_MenuStyle}"/>
                            <TextBlock Text="Lớp" Style="{StaticResource txtbl_MenuStyle}" />
                        </StackPanel>
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text2}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <!--Điểm-->

                    <RadioButton x:Name="Grade" Style="{StaticResource rdbtn_MenuStyle}">

                        <StackPanel 
                        Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="ClipboardCheck"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="40"/>
                            <TextBlock 
                            Text=" Điểm"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            FontSize="25"
                            />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navGrade}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text1}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <!--Thống kê-->
                    <Button 
                    Name="Statistic"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 10 0 10"
                    BorderBrush="Transparent"
                             >
                        <StackPanel 
                        Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="ChartBar"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="40"/>
                            <TextBlock 
                            Text=" Thống kê"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            FontSize="25"
                            />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navStatistic}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text1}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--Liên hệ-->
                    <Button 
                    Name="Contact"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                        Margin="20 10 0 10"
                        BorderBrush="Transparent"
                             >
                        <StackPanel 
                        Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="Email"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="40"/>
                            <TextBlock 
                            Text=" Liên hệ"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            FontSize="25"
                            />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navContact}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text1}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--Cài đặt-->
                    <Button 
                    Name="Setting"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                        Margin="20 10 0 10"
                        BorderBrush="Transparent"
                             >
                        <StackPanel 
                        Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="Cog"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="40"/>
                            <TextBlock 
                            Text=" Cài đặt"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            FontSize="25"
                            />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding navSetting}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text1}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </StackPanel>

                <Button VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Padding="0" Margin="10 10 10 25" Background="Transparent" Height="100" BorderBrush="Transparent">
                    <StackPanel >
                        <materialDesign:PackIcon 
                            Kind="Logout"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="25"
                            Height="36"/>
                        <TextBlock 
                            Text="Đăng xuất"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            />
                    </StackPanel>
                </Button>

            </Grid>
        </Border>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="13" Grid.RowSpan="7"  Background="DarkGray">
            <ContentControl.Resources>
                <!--<DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">-->
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <viewuc:HomeUC></viewuc:HomeUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ClassViewModel}">
                    <viewuc:ClassUC></viewuc:ClassUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GradeViewModel}">
                    <viewuc:GradeUC></viewuc:GradeUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
                    <viewuc:StatisticUC></viewuc:StatisticUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ContactViewModel}">
                    <viewuc:ContactUC></viewuc:ContactUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                    <viewuc:SettingUC></viewuc:SettingUC>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


    </Grid>
</Window>
