EduConnectApp/EduConnectApp/MainWindow.xaml

<Window x:Class="EduConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:EduConnectApp.UserControlCustom"
        xmlns:viewuc ="clr-namespace:EduConnectApp.ViewUCs"
        xmlns:local="clr-namespace:EduConnectApp"
        xmlns:vm="clr-namespace:EduConnectApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="MainViewModel">
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--App Name-->
       
        
        <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="EDU" Foreground="{StaticResource Yale Blue}"/>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="CONNECT" Foreground="{StaticResource Yale Blue}"/>
        </StackPanel>

        <!--Menu-->
        <Border CornerRadius="0 55 0 0" Grid.Row="2"
                Grid.Column="0" Width="200" HorizontalAlignment="Left"
                Grid.RowSpan="7"
                Grid.ColumnSpan="3"
                Background="{StaticResource Yale Blue}">
        </Border>

        <!--Menu Text-->
        <Grid  Grid.Row="2" 
                Grid.Column="0" HorizontalAlignment="Left"
                Grid.RowSpan="7"
                Grid.ColumnSpan="4"
                >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <StackPanel  
                x:Name="MenuContainer" VerticalAlignment="Center"
                     IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">

                <!--Trang chủ-->

                <RadioButton  x:Name="rdBtn_Home" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Home" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Trang chủ" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text2}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Lớp-->
                <RadioButton x:Name="rdBtn_Class" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Class" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Lớp" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text2}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Điểm-->

                <RadioButton x:Name="rdBtn_Grade" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ClipboardCheck" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Điểm" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text2}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Thống kê-->
                <RadioButton x:Name="rdBtn_Statistic" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ChartBar" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Thống kê" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text2}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Liên hệ-->
                <RadioButton x:Name="rdBtn_Contact" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Email" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Contact" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text2}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Cài đặt-->
                <RadioButton x:Name="rdBtn_Setting" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Cog" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Setting" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding update}" CommandParameter="{Binding ElementName=text2}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>

            <Button VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Padding="0" Background="Transparent" Height="100" BorderBrush="Transparent">
                <StackPanel >
                    <materialDesign:PackIcon 
                            Kind="Logout"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="25"
                            Height="36"/>
                    <TextBlock 
                            Text="Đăng xuất"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            />
                </StackPanel>
            </Button>

        </Grid>


        <!--Content-->
        <ContentControl Panel.ZIndex="4" Content="{Binding CurrentViewModel}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="13" Grid.RowSpan="7"  Background="DarkGray">
            <ContentControl.Resources>
                <!--<DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">-->
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <viewuc:HomeUC></viewuc:HomeUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ClassViewModel}">
                    <viewuc:ClassUC></viewuc:ClassUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GradeViewModel}">
                    <viewuc:GradeUC></viewuc:GradeUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
                    <viewuc:StatisticUC></viewuc:StatisticUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ContactViewModel}">
                    <viewuc:ContactUC></viewuc:ContactUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                    <viewuc:SettingUC></viewuc:SettingUC>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


    </Grid>
</Window>
