EduConnectApp/EduConnectApp/MainWindow.xaml

<Window x:Class="EduConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:EduConnectApp.UserControlCustom"
        xmlns:viewuc ="clr-namespace:EduConnectApp.ViewUCs"
        xmlns:local="clr-namespace:EduConnectApp"
        xmlns:vm="clr-namespace:EduConnectApp.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="MainViewModel"
        WindowStyle="None"
        x:Name="mainWd"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedMainWd}" CommandParameter="{Binding ElementName=mainWd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="strow"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Control Bar-->
        <StackPanel Grid.ColumnSpan="17" Grid.RowSpan="2">
            <uc:ControlBarUC Height="45" VerticalAlignment="Top"/>

            <!--Profile Usr-->
            <StackPanel x:Name="gr_profile" HorizontalAlignment="Right" Orientation="Horizontal" Height="60" Margin="0 0 10 0">
                <Button x:Name="btn_Profile" Background="Transparent" BorderThickness="0" Height="{Binding ActualHeight, ElementName=gr_profile}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="45" Width="45" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <!--<ImageBrush x:Name="ava" ImageSource="{Binding Ava}" ></ImageBrush>-->
                                <ImageBrush x:Name="ava" ImageSource="./imgs/avtusr.jpg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="2" Margin="10 0">
                            <!--<TextBlock x:Name="Ten" Width="120" Text="{Binding NameUsr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="50 10 0 0" Foreground="#033270" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                        <TextBlock x:Name="Vaitro" Text="{Binding Position}"  HorizontalAlignment="Left"  Margin="55 0 0 0" Foreground="#033270" FontWeight="Light"></TextBlock>-->
                            <TextBlock x:Name="Ten" Text="{Binding NameUsr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Yale Blue}" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Vaitro" Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Celestial Blue}" FontWeight="Light" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navProfile}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding updateTabPro5}" CommandParameter="{Binding ElementName=mainWd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Notification-->
                <Border   Background="{DynamicResource Yale Blue}" CornerRadius="8" Margin="10 0" Height="30">
                    <Button Height="30" Width="30" Background="Transparent" Padding="0" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Bell" Height="15" Width="15"/>
                    </Button>
                </Border>
            </StackPanel>

        </StackPanel>


        <!--Tab name-->
        <Border Grid.Column="3" Grid.ColumnSpan="3" Background="{DynamicResource Yale Blue}" CornerRadius="0 0 30 30">
            <TextBlock x:Name="txtbl_Tabname" Text="TRANG CHỦ" Style="{DynamicResource txtbl_MenuStyle}" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <!--App Name-->
        <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center">
            <TextBlock FontSize="36" HorizontalAlignment="Center" Text="EDU" Foreground="{StaticResource Yale Blue}" FontWeight="Bold"/>
            <TextBlock FontSize="36" HorizontalAlignment="Center" Text="CONNECT" Foreground="{StaticResource Yale Blue}" FontWeight="Bold"/>
        </StackPanel>

        <!--Menu-->
        <Border CornerRadius="0 55 0 0" Grid.Row="2"
                Grid.Column="0" Width="200" HorizontalAlignment="Left"
                Grid.RowSpan="8"
                Grid.ColumnSpan="3"
                Background="{StaticResource Yale Blue}">

            <!--Đăng xuất-->
            <Button  
                Command="{Binding navHome}"
                VerticalAlignment="Bottom"   Background="Transparent" Height="100" BorderBrush="Transparent" >
                <StackPanel >
                    <materialDesign:PackIcon 
                            Kind="Logout"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="25"
                            Height="36"/>
                    <TextBlock 
                            Text="Đăng xuất"
                            Foreground="{StaticResource White}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LogOut}" CommandParameter="{Binding ElementName=mainWd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Border>

        <!--Menu Text-->
        <Grid  Grid.Row="2"  Panel.ZIndex="5"
                Grid.Column="0" HorizontalAlignment="Left"
                Grid.RowSpan="6"
                Grid.ColumnSpan="4"
                >
            <!--Menu-->
            <StackPanel  
                x:Name="MenuContainer" VerticalAlignment="Center"
                     IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">

                <!--Trang chủ-->

                <RadioButton IsChecked="True" x:Name="rdBtn_Home" Style="{StaticResource rdbtn_MenuStyle}" >
                    <StackPanel x:Name="spn_Home" Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Home" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock  Text="Trang chủ" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navHome}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWd}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Lớp-->
                <RadioButton x:Name="rdBtn_Class" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Class" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Lớp" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navClass}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWd}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Điểm-->

                <RadioButton x:Name="rdBtn_Grade" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ClipboardCheck" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Điểm" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navGrade}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWd}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Thống kê-->
                <RadioButton x:Name="rdBtn_Statistic" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ChartBar" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Thống kê" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navStatistic}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWd}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Liên hệ-->
                <RadioButton x:Name="rdBtn_Contact" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Email" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Liên lạc" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navContact}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWd}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <!--Cài đặt-->
                <RadioButton x:Name="rdBtn_Setting" Style="{StaticResource rdbtn_MenuStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Cog" Style="{StaticResource ic_MenuStyle}"/>
                        <TextBlock Text="Cài đặt" Style="{StaticResource txtbl_MenuStyle}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding navSetting}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding updateTabName}" CommandParameter="{Binding ElementName=mainWd}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>


        </Grid>

        <!--Content-->
        <ContentControl  Content="{Binding CurrentViewModel}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="14" Grid.RowSpan="8"  Background="DarkGray">
            <ContentControl.Resources>
                <!--<DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">-->
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <viewuc:HomeUC></viewuc:HomeUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ClassViewModel}">
                    <viewuc:ClassUC></viewuc:ClassUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ClassListViewModel}">
                    <viewuc:ClassListUC></viewuc:ClassListUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GradeViewModel}">
                    <viewuc:GradeUC></viewuc:GradeUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SemesterScoreViewModel}">
                    <viewuc:SemesterScore></viewuc:SemesterScore>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ScoreDetailViewModel}">
                    <viewuc:ScoreDetail></viewuc:ScoreDetail>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
                    <viewuc:StatisticUC></viewuc:StatisticUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ContactViewModel}">
                    <viewuc:ContactUC></viewuc:ContactUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                    <viewuc:SettingUC></viewuc:SettingUC>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TeacherPro5ViewModel}">
                    <viewuc:TeacherPro5></viewuc:TeacherPro5>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:InputScoreViewModel}">
                    <viewuc:InputScore></viewuc:InputScore>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditScoreViewModel}">
                    <viewuc:EditScore></viewuc:EditScore>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


    </Grid>
</Window>
